# settings

(GimpGegl-gegl-vignette-config "2020-05-07 19:21:32"
    (time 1588872092)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.962)
    (softness 1)
    (gamma 4.7039999999999997)
    (proportion 0)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2020-05-03 12:30:10"
    (time 1588501810)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.8640000000000001)
    (softness 0.70099999999999996)
    (gamma 2)
    (proportion 0)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "Impostazioni salvate"
    (time 0)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.8640000000000001)
    (softness 0.70099999999999996)
    (gamma 2)
    (proportion 0)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "Impostazioni salvate #1"
    (time 0)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.962)
    (softness 1)
    (gamma 4.7039999999999997)
    (proportion 0)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))

# end of settings
