# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Marco Vannucci"
set from = "marcovannucci99@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Marco Vannucci <marcovannucci99@gmail.com>
set folder = "/home/marco/.local/share/mail/gmail"
set header_cache = /home/marco/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/marco/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

set crypt_autosign = no
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = B2D0D74D4D34508F

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=Archivio" "=Problemi\ di\ sincronizzazione.Errori\ server" "=[Gmail].Speciali" "=[Gmail].Importanti" "=trenitalia" "=[Gmail].Cestino" "=[Gmail].Posta\ inviata" "=INBOX" "=Problemi\ di\ sincronizzazione.Conflitti" "=[Gmail].Tutti\ i\ messaggi" "=Problemi\ di\ sincronizzazione" "=[Gmail].Spam" "=Problemi\ di\ sincronizzazione.Errori\ locali" "=[Gmail].Bozze"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
