# vim: filetype=neomuttrc
# muttrc file for account outlook
set realname = "Marco Vannucci"
set from = "marcovannucci99@outlook.it"
set sendmail = "msmtp -a outlook"
alias me Marco Vannucci <marcovannucci99@outlook.it>
set folder = "/home/marco/.local/share/mail/outlook"
set header_cache = /home/marco/.cache/mutt-wizard/outlook/headers
set message_cachedir = /home/marco/.cache/mutt-wizard/outlook/bodies
set mbox_type = Maildir

set crypt_autosign = no
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  =

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V outlook<enter>" "run mbsync to sync outlook"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = ""
mailboxes "=Archivio" "=Problemi\ di\ sincronizzazione.Errori\ server" "=Deleted" "=Notes" "=Drafts" "=Inbox" "=Problemi\ di\ sincronizzazione.Conflitti" "=Outbox" "=Problemi\ di\ sincronizzazione" "=Sent" "=Junk" "=Archive" "=Problemi\ di\ sincronizzazione.Errori\ locali"
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
