# vim: filetype=neomuttrc
# muttrc file for account univpm
set realname = "Marco Vannucci"
set from = "s1081589@studenti.univpm.it"
set sendmail = "msmtp -a univpm"
alias me Marco Vannucci <s1081589@studenti.univpm.it>
set folder = "/home/marco/.local/share/mail/univpm"
set header_cache = /home/marco/.cache/mutt-wizard/univpm/headers
set message_cachedir = /home/marco/.cache/mutt-wizard/univpm/bodies
set mbox_type = Maildir

set crypt_autosign = no
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  =

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V univpm<enter>" "run mbsync to sync univpm"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = "+Trash"
mailboxes "=Posta\ inviata" "=Archivio" "=Problemi\ di\ sincronizzazione.Errori\ server" "=Bozze" "=Posta\ indesiderata" "=Trash" "=Calendario" "=Journal" "=Posta\ eliminata" "=Attivit&AOA-" "=Note" "=INBOX" "=Problemi\ di\ sincronizzazione.Conflitti" "=Problemi\ di\ sincronizzazione" "=Cronologia\ delle\ conversazioni" "=Calendario.Compleanni" "=Posta\ in\ uscita" "=Contatti" "=Problemi\ di\ sincronizzazione.Errori\ locali" "=Calendario.Festivit&AOA-\ in\ Italia"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
