backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
dock = true;
dnd = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [ "n:e:Notification", "class_g = 'conky'", "class_g = 'mpv'"];
shadow-ignore-shaped = true;

blur-background = true;
blur-background-frame = false;
inactive-blur-override = true;

#active-opacity = 0.86;
#active-opacity-override = true;
inactive-opacity = 0.86;
#inactive-opacity-override = true;

fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;

vsync = true;
dbe = false;

unredir-if-possible = true;

#wintypes:
#{
#  tooltip = { fade = true; shadow = false; opacity = 0.75; };
#};
